# IVR-Projects

./: README.md
01. PNB_Customer/: pom.xml
01. PNB_Customer/src/main/java/com/vis/db/: PnbMetlifeApplication.java  ServletInitializer.java
01. PNB_Customer/src/main/java/com/vis/db/controller/: InsertController.java
01. PNB_Customer/src/main/java/com/vis/db/modal/: ChanPart_IVR_Report.java  JK_IVR_Report.java  PNBMetlife_CallBack_Report.java  PNBMetlife_IVR_Report.java
01. PNB_Customer/src/main/java/com/vis/db/repository/: CallBackRepository.java  ChanPartRepository.java  JandKRepository.java  MetlifeRepository.java
01. PNB_Customer/src/main/java/com/vis/db/service/: ReportService.java
01. PNB_Customer/src/main/resources/: application.properties
01. PNB_Customer/src/test/java/com/vis/db/: PnbMetlifeApplicationTests.java
02. Club_Mahindra/: .classpath  .project  .speechplugin  .tomcatplugin  index.html
02. Club_Mahindra/WEB-INF/src/english/: ASR_TTS_Language.java
02. Club_Mahindra/WEB-INF/src/english/phrasesets/: std_en_us.java
02. Club_Mahindra/WEB-INF/src/flow/: AccountInformation.java  Agent.java  AppConstant.java  AppRoot.java  CheckCallerLanguageSelection.java  DefaultLangAnn.java  ExceptionCaught.java  Exit.java  IProjectVariables.java  IsPremierMember.java  IsRegistered.java  LangSelectionSame.java  LanguageSelection.java  LanguageSelection2.java  MENU1.java  NONRMN.java  SelectLang.java  SetExitVDN.java  SetLanguage.java  SetProperties.java  Start.java  StoreReportingInformation.java  StoreUserLangInDB.java  TalimaCRM.java  TransferAnn.java  WLCancel.java  Welcome.java
02. Club_Mahindra/WEB-INF/src/flow/subflow/Menu1/: Exit.java  (+18 more)
02. Club_Mahindra/WEB-INF/src/hindi/: ASR_TTS_Language.java
02. Club_Mahindra/WEB-INF/src/hindi/phrasesets/: std_en_us.java  std_hi_in.java
02. Club_Mahindra/data/: adminvarinfo.xml  ddlog4j2.xml  ddrt.properties  project.languages  project.module
02. Club_Mahindra/flow/: AccountInfo.flow  BookingCancel.flow  ExitMenu.flow  LapseCheck.flow  ManagerWaitingList.flow  Menu1.flow  Menu2.flow  Payment.flow  WaitingList.flow  WaitingListCancel.flow  WaitingListMod.flow  project.variables
02. Club_Mahindra/flow/backup/: AccountInfo.flow.1  AccountInfo.flow.2  BookingCancel.flow.1  BookingCancel.flow.2  DaysBalance.flow.1  DaysBalance.flow.2  DaysBalance.flow.copy  ExitMenu.flow.1  ExitMenu.flow.2  LapseCheck.flow.1  LapseCheck.flow.2  MENU1.flow.1  MENU1.flow.2  MENU1.flow.copy  ManagerWaitingList.flow.1  ManagerWaitingList.flow.2  Menu2.flow.1  Menu2.flow.2  ModifyBooking.flow.1  ModifyBooking.flow.2  ModifyBooking.flow.copy  ModifyOrCancel.flow.1  ModifyOrCancel.flow.2  ModifyOrCancel.flow.copy  NONRMN.flow.1  NONRMN.flow.2  NONRMN.flow.copy  OTP_VERIFY.flow.1  OTP_VERIFY.flow.2  OTP_VERIFY.flow.copy  Offer.flow.1  Offer.flow.2  Offer.flow.copy  Payment.flow.1  Payment.flow.2  WLCance.flow.copy  WLCancel.flow.1  WLCancel.flow.2  WLCancel.flow.copy  WaitingList.flow.1  (+10 more)
02. Club_Mahindra/hindi/phrasesets/: std_hi_in.phraseset
02. Club_Mahindra/jsp/: performance.jsp  validate-CTI.jsp  validate-IC.jsp  validate-common.jsp  validate-common2.jsp  validate-db.jsp  validate-head.jsp  validate-lib.jsp  validate-ws.jsp  validate.jsp
03. CSD/: pom.xml
03. CSD/src/main/resources/: application.properties
(+276 files in other folders)
