# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pnb1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#server.error.whitelabel.enabled=false

#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl














#dump folder location
#dump.folder.path=/path/to/dumpfailed/folder
dump.folder.path=

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pnb;CharacterSet=UTF-8;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=cyberpunk
#spring.datasource.password=root
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#
#spring.jpa.hibernate.ddl-auto = update
#
#
#dump.folder.path=