<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="16" package="flow.subflow.MENU1" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="345"/>
                <Property name="FlowNodeEditPart.WidgetY" value="56"/>
                <Property name="Name" value="Exit"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="6" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="65"/>
                <Property name="FlowNodeEditPart.WidgetY" value="163"/>
                <Property name="Name" value="GetAgeOfCallingNumber"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="7" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="8" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="9"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="9" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="353"/>
                <Property name="FlowNodeEditPart.WidgetY" value="163"/>
                <Property name="Name" value="CallerAge"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="10" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="11" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="14" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="&gt;="/>
                                <Property name="LeftOperandID" value="MENU1"/>
                                <Property name="LeftOperandFieldID" value="age"/>
                                <Property name="RightConstOperand" value="65"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="12" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="Y"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="15" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="16" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="N"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="5" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="13" version="1.2">
                <SourceNode id="6"/>
                <TargetNode id="9"/>
                <Property name="Connection.SourceObjectID" value="8"/>
                <Property name="Connection.TargetObjectID" value="9"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
